# github_users

./: .gitignore  ReadMe.md  docker-compose.yml  pom.xml
src/main/java/com/gjozef84/github_users/: GithubUsersApplication.java
src/main/java/com/gjozef84/github_users/assembler/: GitHubUserDTOAssembler.java  UserStatisticsDTOAssembler.java
src/main/java/com/gjozef84/github_users/controller/: ControllerExceptionHandler.java  UsersController.java
src/main/java/com/gjozef84/github_users/dto/: AbstractDTO.java  GitHubUserDTO.java  UserDataDTO.java  UserStatisticsDTO.java
src/main/java/com/gjozef84/github_users/exceptions/: ApplicationException.java  ResourceNotFoundException.java
src/main/java/com/gjozef84/github_users/model/: GitHubUserDomain.java  GitHubUserEntity.java  GitHubUserRequestStatistics.java
src/main/java/com/gjozef84/github_users/repository/: GitHubUserRequestStatisticsRepository.java
src/main/java/com/gjozef84/github_users/service/: GitHubUserRequestStatisticsService.java  UserService.java  UsersService.java
src/main/java/com/gjozef84/github_users/service/impl/: GitHubUserRequestStatisticsServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/gjozef84/github_users/webclient/: GitHubUsersClient.java  GitHubUsersWebClient.java
src/main/resources/: application.properties
src/test/java/com/gjozef84/github_users/: GithubUsersApplicationTests.java
src/test/java/com/gjozef84/github_users/assembler/: GitHubUserDTOAssemblerTest.java  UserStatisticsDTOAssemblerTest.java
src/test/java/com/gjozef84/github_users/controller/: ControllerExceptionHandlerTest.java  UsersControllerTest.java
src/test/java/com/gjozef84/github_users/service/impl/: GitHubUserRequestStatisticsServiceImplTest.java  UserServiceImplTest.java
