server.port=8080
server.servlet.context-path=/github-users
spring.application.name=GitHub Users
spring.datasource.url=jdbc:postgresql://localhost:5432/githubusers
spring.datasource.username=githubusers
spring.datasource.password=githubusers
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

github-users.webclient.scheme=https
github-users.webclient.host=api.github.com
github-users.webclient.path=users/{login}